# -*- coding: utf-8 -*-
"""
Created on Mon Mar 24 14:35:55 2014

@author: mohhus
"""

import numpy as np
import scipy as sp
import pylab as pl

class read_cv_data():
    def __init__(self, file_name, delimiter = ',', skip_header = 0,
                 names = True, dtype = None,  **kwargs):
                     """
                     Constructor of the class 'data_reader'
                     Reads and parses ftp.csv files generated by M-MAT DTS
                     """
                     self.file_name = file_name
                     self.ftp_data = sp.genfromtxt(file_name, delimiter = ',',
                                                   skip_header = 2,
                                                   deletechars = '',
                                                   dtype = dtype,
                                                   names = names)
                     
    def get_ftp_header_tags(self):
        print "=" *35
        for name in self.ftp_data.dtype.names:
            print name
        print "=" *35
    
    def get_ftp_row_size(self):
        return self.ftp_data.size
        
        
    def get_ftp_data(self):
        return self.ftp_data
    

ftp_header_fields={
        "Time": "Time_(s)",        
        "ActiveAreaCurrent":"Active_Area_Current",
        "ActiveAreaVoltage":"Active_Area_Voltage",
        "GuardRingVoltage": "Guard_Ring_Voltage"          
    }


class process_cv_data(read_cv_data):
    def __init__(self, file_name, ftp_header_fields = ftp_header_fields, **kwargs):
        read_cv_data.__init__(self, file_name, **kwargs)    
        self.ftp_header_fields = ftp_header_fields
        
    def get_specific_ftp_data(self):
        nrows = self.get_ftp_row_size() # no. of rows in a data file
        mrows = 100          
        time = self.ftp_data[self.ftp_header_fields["Time"]]
        aa_current = self.ftp_data[self.ftp_header_fields["ActiveAreaCurrent"]]
        aa_current = [np.mean(aa_current[ii:ii+mrows]) for ii in range(nrows-mrows)] 
        aa_currentDensity = [-(x *1000)/np.pi for x in aa_current]   # mA/cm2         
        aa_voltage = self.ftp_data[self.ftp_header_fields["ActiveAreaVoltage"]]
        aa_voltage = [np.mean(aa_voltage[ii:ii+mrows]) for ii in range(nrows-mrows)]
        gr_voltage = self.ftp_data[self.ftp_header_fields["GuardRingVoltage"]]
        
        return [time, aa_current, aa_currentDensity, aa_voltage, gr_voltage]
    
    def CO_strip_cv(self):
        cv_data = self.get_specific_ftp_data()
        cd_data = cv_data[2]
        vol_data = cv_data[3]
        nrows = len(vol_data)
        CO_cv_rows = int(nrows/2)
        CO_vol_data = vol_data[0:CO_cv_rows]
        CO_cd_data = cd_data[0:CO_cv_rows]
        return [CO_vol_data, CO_cd_data]
   
    def baseline_cv(self):
        cv_data = self.get_specific_ftp_data()
        cd_data = cv_data[2]
        vol_data = cv_data[3]
        nrows = len(vol_data)
        mrows = int(nrows/2)
        baseline_vol_data = vol_data[mrows+1: nrows]
        baseline_cd_data = cd_data[mrows+1: nrows]
        return [baseline_vol_data, baseline_cd_data]
       
    
    def cv_difference(self):
        co_cv_data = self.CO_strip_cv()
        baseline_cv_data = self.baseline_cv()  
        co_vol_data = co_cv_data[0]
        co_cd_data = co_cv_data[1]
        baseline_vol_data = baseline_cv_data[0]
        baseline_cd_data = baseline_cv_data[1]
        low_vol = 0.40
        #high_vol = 0.90
        vol_max = np.amax(co_vol_data)
        if vol_max >= 1.1:
            high_vol = 0.9
        else:
            high_vol = vol_max - 0.001
        co_start_index = next((index for index, value in enumerate(co_vol_data) if value >= low_vol), None)
        co_end_index = next((index for index, value in enumerate(co_vol_data) if value >= high_vol), None)
        baseline_start_index = next((index for index, value in enumerate(baseline_vol_data) if value >= low_vol), None)
        baseline_end_index = next((index for index, value in enumerate(baseline_vol_data) if value >= high_vol), None)
        total_co_index = co_end_index - co_start_index
        total_baseline_index = baseline_end_index - baseline_start_index  
        if (total_co_index > total_baseline_index):
            baseline_end_index = baseline_end_index + (total_co_index-total_baseline_index)
            total_baseline_index = baseline_end_index - baseline_start_index
        elif(total_baseline_index > total_co_index):
            co_end_index = co_end_index + (total_baseline_index-total_co_index)
            total_co_index = co_end_index - co_start_index
        trun_vol_data = co_vol_data[co_start_index:co_end_index]
        trun_co_cd_data = co_cd_data[co_start_index:co_end_index]
        trun_baseline_cd_data = baseline_cd_data[baseline_start_index:baseline_end_index]
        diff_cd_data = [(trun_co_cd_data[ii]-trun_baseline_cd_data[ii]) for ii in range(0,len(trun_vol_data))]  
        diff_cd_data = [0 if x < 0 else x for x in diff_cd_data]
        return [trun_vol_data, diff_cd_data]
        
    
    
    def get_ecsa(self):
        cv_data = self.cv_difference()
        cd_int = np.sum(cv_data[1])
        time_data = self.get_specific_ftp_data()
        time = time_data[0]
        time_step = time[1]-time[0]
        ads_charge = cd_int*time_step
        ecsa = (ads_charge*1000)/420.0
        return round(ecsa,2)
        
        
    def output_baseline_cv_data(self):
        base_cv_data = {}
        data_full = self.baseline_cv()
        base_cv_data["Potential"] = [round(elem, 7) for elem in data_full[0]] 
        base_cv_data["CurrentDensity"] = [round(elem, 7) for elem in data_full[1]] 
        return base_cv_data
        
    def output_co_cv_data(self):
        CO_cv_data = {}
        data_full = self.CO_strip_cv()
        CO_cv_data["Potential"] = [round(elem, 7) for elem in data_full[0]] 
        CO_cv_data["CurrentDensity"] = [round(elem, 7) for elem in data_full[1]] 
        return CO_cv_data
        
    def output_cv_difference_data(self):
        cv_difference_data = {}
        data_full = self.cv_difference()
        cv_difference_data["Potential"] = [round(elem, 7) for elem in data_full[0]] 
        cv_difference_data["CurrentDensity"] = [round(elem, 7) for elem in data_full[1]] 
        return cv_difference_data
        
        
if __name__  == "__main__":
    file1 = input('Enter the file path: ')
    read_file = process_cv_data(file1)
    print "ECSA (cm2/cm2):", read_file.get_ecsa()
    #cv_data = read_file.cv_difference()
    #pl.plot(cv_data[0], cv_data[1])    
    #pl.show()
                                                 