# -*- coding: utf-8 -*-
"""
Created on Fri Mar  7 23:55:44 2014

@author: mohhus
"""

import os
import numpy as np
import scipy as sp


class read_non_ftp_data(object):
    """
    Class to read non-ftp.csv files generated by M-MAT DTS
    
    The example file format is as follows:
    -----------------------------------------------------------------------------------
    STATION INFORMATION
    User:,tahakt
    Station Number:,114
    Station Description:,MAT2 v.
    STACK
    Stack Number:,MAT2Test
    Stack Description:,MAT2 Test
    Date,Time,Comment,Conditions File,..,Test Description,Head Phase,Head Step
    2014-03-05,10:08:42.190,,Default,...,This is a MAT ID,This is a Test Description,,1
    2014-03-05,10:08:43.290,,Default,...,This is a MAT ID,This is a Test Description,,1
    .
    .
    .
    2014-03-05,10:08:50.790,,Default,....,This is a MAT ID,This is a Test Description,,1
    -------------------------------------------------------------------------------------
    
    """
    def __init__(self, file_name, delimiter = ',', skip_header = 0,
                 names = True, dtype = None, **kwargs):
                     """
                     Constructor of the class 'data_reader'
                     Reads and parses non-ftp.csv files generated by M-MAT DTS
                     """
                     self.file_name = file_name
                     self.data = sp.genfromtxt(file_name, delimiter = ',',
                                                   skip_header = 7,
                                                   deletechars = '',
                                                   dtype = dtype,
                                                   names = names)
                    
    
    def get_header_tags(self):
        print "=" *35
        for name in self.data.dtype.names:
            return name
        print "=" *35
        
    def get_row_size(self):
        #print "="*35
        return self.data.size
        #print "="*35
        
    def get_data(self):
        #print "=" *35        
        return self.data
        #print "=" *35
        
    def head_number(self):
        file_name = os.path.basename(self.file_name)
        head_no = file_name[19:21]
        return head_no
    
    def MAT_side(self):
        file_name = os.path.basename(self.file_name)
        mat_side = file_name[19:20]
        return mat_side        
 

header_fields={
        "ActiveAreaVoltage":"Cell_1",
        "GuardRingVoltage":"Cell_2",
        "FuelFlowRate":"FxTot_slpm",
        "OxidantFlowRate":"OxTot_slpm",
        "FxdP_mbard": "FxStk_mbard_In",
        "FxInP_barg": "FxStkIn_barg_In",
        "FxOutP_barg": "FxStkOut_barg_In",
        "OxdP_mbard": "OxStk_mbard_In",        
        "OxInP_barg": "OxStkIn_barg_In",
        "OxOutP_barg": "OxStkOut_barg_In",
        "CxInSP_C": "CxStkInSP_C",
        "CxIn_C": "CxStkIn_C_In",
        "FxHead_C": "FxHeadA1_C_In",
        "OxPlate_C": "OxPlateA1_C_In",     
        "FxH2_slpm_out": "FxH2LoRng_slpm_Out",
        "FxOutSP_barg": "FxStkOutSP_barg",
        "OxInSP_barg": "OxStkInSP_barg"
    }


class process_non_ftp_data(read_non_ftp_data):
    def __init__(self, file_name, header_fields = header_fields, **kwargs):
        read_non_ftp_data.__init__(self,file_name, **kwargs)
        self.header_fields = header_fields.copy()
        self.header_fields["ActiveAreaCurrent"] = "Stk%sA_A_In" %self.head_number()
        self.header_fields["GuardRingCurrent"] = "Stk%sB_A_In" %self.head_number()
        self.header_fields["FxHotTube_C"] = "FxHeadInHtr%s_C_In" %self.head_number()
        self.header_fields["FxHead_C"] = "FxHead%s_C_In" %self.head_number()
        #self.header_fields["OxHotTube_C"] = "OxHeadInHtr%s_C_In" %self.head_number()
        self.header_fields["OxPlate_C"] = "OxPlate%s_C_In" %self.head_number()     
        self.header_fields["FxHumPmp_mLpmin"] = "FxHumPmp%s_mLpmin_Out" %self.MAT_side()
        self.header_fields["OxHumPmp_mLpmin"] = "OxHumPmp%s_mLpmin_Out" %self.MAT_side()
        
    
    def check_data_out(self):
        fx_flowrate = self.data[self.header_fields["FuelFlowRate"]]
        ox_flowrate = self.data[self.header_fields["OxidantFlowRate"]]
        fx_pout = self.data[self.header_fields["FxOutP_barg"]]
        ox_pin = self.data[self.header_fields["OxInP_barg"]] 
        fx_set_flowrate = self.data[self.header_fields["FxH2_slpm_out"]]  
        ox_set_flowrate = 2.25*fx_set_flowrate
        fx_set_pout = self.data[self.header_fields["FxOutSP_barg"]]
        ox_set_pin = self.data[self.header_fields["OxInSP_barg"]]
      
        if np.allclose(fx_set_flowrate, fx_flowrate, atol = (0.05*fx_set_flowrate)) != True:
            fx_flowrate_max = np.amax(fx_flowrate)
            fx_flowrate_min = np.amin(fx_flowrate)
            Fx_flow_result = "Failed Fx flow spike test (%.2f, %.2f)" % (fx_flowrate_max, fx_flowrate_min )
        else:
            Fx_flow_result = "Passed Fx flow spike test"
        if np.allclose(ox_set_flowrate, ox_flowrate, atol = (0.05*ox_set_flowrate))!= True:
            ox_flowrate_max = np.amax(ox_flowrate)
            ox_flowrate_min = np.amin(ox_flowrate)            
            Ox_flow_result = "Failed Ox flow spike test (%.2f, %.2f)" % (ox_flowrate_max, ox_flowrate_min )
        else:
            Ox_flow_result = "Passed Ox flow spike test"
        if np.allclose(fx_set_pout, fx_pout, atol = (0.05*fx_set_pout)) != True:
            fx_pout_max = np.amax(fx_pout)
            fx_pout_min = np.amin(fx_pout)            
            Fx_outP_result = "Failed Fx pressure spike test (%.2f, %.2f)" % (fx_pout_max, fx_pout_min ) 
        else:
            Fx_outP_result = "Passed Fx pressure spike test"
        if np.allclose(ox_set_pin, ox_pin, atol = (0.05*ox_set_pin)) != True:
            ox_pin_max = np.amax(ox_pin)
            ox_pin_min = np.amin(ox_pin)           
            Ox_inP_result = "Failed Ox pressure spike test (%.2f, %.2f)" % (ox_pin_max, ox_pin_min )
        else:
            Ox_inP_result = "Passed Ox pressure spike test"
        return {'Fx_flow_result': Fx_flow_result, 
                'Ox_flow_result': Ox_flow_result,
                'Fx_outP_result': Fx_outP_result,
                'Ox_inP_result': Ox_inP_result
                }         
                
    def check_data_out_string(self):
        data = self.check_data_out()
        result = ''
        for key in data.keys():
            result = result + '\n' + data[key]
            
        return result
        
                              
    def get_specific_data(self):
        nrows = self.get_row_size()     # total no. of data rows
        mrows = 120                     # no. of rows to get data from
        if nrows <= mrows:
            print 'Data not in valid range'
        else:
            aa_current = self.data[self.header_fields["ActiveAreaCurrent"]] 
            aa_current = [aa_current[ii] for ii in range(nrows-mrows, nrows)]        
            aa_voltage = self.data[self.header_fields["ActiveAreaVoltage"]] #[-mrows-1:-1]
            aa_voltage = [aa_voltage[ii] for ii in range(nrows-mrows, nrows)] 
            gr_current = self.data[self.header_fields["GuardRingCurrent"]]
            gr_current = [gr_current[ii] for ii in range(nrows-mrows, nrows)]         
            gr_voltage = self.data[self.header_fields["GuardRingVoltage"]]
            gr_voltage = [gr_voltage[ii] for ii in range(nrows-mrows, nrows)]         
            fx_flowrate = self.data[self.header_fields["FuelFlowRate"]]
            fx_flowrate = [fx_flowrate[ii] for ii in range(nrows-mrows, nrows)]
            ox_flowrate = self.data[self.header_fields["OxidantFlowRate"]]
            ox_flowrate = [ox_flowrate[ii] for ii in range(nrows-mrows, nrows)]
            fx_dp = self.data[self.header_fields["FxdP_mbard"]]
            fx_dp = [fx_dp[ii] for ii in range(nrows-mrows, nrows)]
            fx_pin = self.data[self.header_fields["FxInP_barg"]]
            fx_pin = [fx_pin[ii] for ii in range(nrows-mrows, nrows)]
            fx_pout = self.data[self.header_fields["FxOutP_barg"]]
            fx_pout = [fx_pout[ii] for ii in range(nrows-mrows, nrows)]
            ox_dp = self.data[self.header_fields["OxdP_mbard"]]
            ox_dp = [ox_dp[ii] for ii in range(nrows-mrows, nrows)]
            ox_pin = self.data[self.header_fields["OxInP_barg"]]
            ox_pin = [ox_pin[ii] for ii in range(nrows-mrows, nrows)]
            ox_pout = self.data[self.header_fields["OxOutP_barg"]]
            ox_pout = [ox_pout[ii] for ii in range(nrows-mrows, nrows)]
            cx_spc =  self.data[self.header_fields["CxInSP_C"]] 
            cx_spc = [cx_spc[ii] for ii in range(nrows-mrows, nrows)]
            cx_c =  self.data[self.header_fields["CxIn_C"]] 
            cx_c = [cx_c[ii] for ii in range(nrows-mrows, nrows)]
            fx_htube = self.data[self.header_fields["FxHotTube_C"]]
            fx_htube = [fx_htube[ii] for ii in range(nrows-mrows, nrows)]
            fx_head = self.data[self.header_fields["FxHead_C"]]
            fx_head = [fx_head[ii] for ii in range(nrows-mrows, nrows)]
            #ox_htube = self.data[self.header_fields["OxHotTube_C"]]
            #ox_htube = [ox_htube[ii] for ii in range(nrows-mrows, nrows)]
            ox_plate = self.data[self.header_fields["OxPlate_C"]]
            ox_plate = [ox_plate[ii] for ii in range(nrows-mrows, nrows)]
            fx_hpump = self.data[self.header_fields["FxHumPmp_mLpmin"]]
            fx_hpump = [fx_hpump[ii] for ii in range(nrows-mrows, nrows)]
            ox_hpump = self.data[self.header_fields["OxHumPmp_mLpmin"]]
            ox_hpump = [ox_hpump[ii] for ii in range(nrows-mrows, nrows)]  

         
            return [aa_current, aa_voltage, gr_current, gr_voltage,
                    fx_flowrate, ox_flowrate, fx_dp, fx_pin,
                    fx_pout, ox_dp, ox_pin, ox_pout,
                    cx_spc, cx_c, fx_htube, fx_head,
                    ox_plate, fx_hpump, ox_hpump
            ]
    
    def avg_data_out(self):
        headers={}
        spec_data = self.get_specific_data()
        headers["ActiveAreaCurrentDensity"] = round(np.mean(spec_data[0])/np.pi, 2)
        headers["ActiveAreaVoltage"] = round((np.mean(spec_data[1]))*1000, 2)
        headers["GuardRingCurrent"] = round(np.mean(spec_data[2]), 2) 
        headers["GuardRingVoltage"] = round((np.mean(spec_data[3]))*1000, 2)
        headers["FuelFlowRate"] = round(np.mean(spec_data[4]), 2)
        headers["OxidantFlowRate"] = round(np.mean(spec_data[5]), 2)
        headers["FxdP_mbard"] = round(np.mean(spec_data[6]), 2)
        headers["FxInP_barg"] = round(np.mean(spec_data[7]), 2)
        headers["FxOutP_barg"] = round(np.mean(spec_data[8]), 2)
        headers["OxdP_mbard"] = round(np.mean(spec_data[9]), 2)
        headers["OxInP_barg"] = round(np.mean(spec_data[10]), 2)
        headers["OxOutP_barg"] = round(np.mean(spec_data[11]), 2)
        headers["CxInSP_C"] = round(np.mean(spec_data[12]), 2)
        headers["CxIn_C"] = round(np.mean(spec_data[13]), 2)
        headers["FxHotTube_C"] = round(np.mean(spec_data[14]), 2)
        headers["FxHead_C"] = round(np.mean(spec_data[15]), 2)
        #headers["OxHotTube_C"] = round(np.mean(spec_data[16]), 2)
        headers["OxPlate_C"] = round(np.mean(spec_data[16]), 2)
        headers["FxHumPmp_mLpmin"] = round(np.mean(spec_data[17]), 2)
        headers["OxHumPmp_mLpmin"] = round(np.mean(spec_data[18]), 2)
        return headers    
        
    def std_data_out(self):
        headers_std = {}
        data_list = self.get_specific_data()
        headers_std["ActiveAreaCurrentDensity_std"] = round(np.std(data_list[0])/np.pi, 2)
        headers_std["ActiveAreaVoltage_std"] = round((np.std(data_list[1]))*1000, 2)
        headers_std["GuardRingCurrent_std"] = round(np.std(data_list[2]), 2)   
        headers_std["GuardRingVoltage_std"] = round((np.std(data_list[3]))*1000, 2)
        headers_std["FuelFlowRate_std"] = round(np.std(data_list[4]), 2)
        headers_std["OxidantFlowRate_std"] = round(np.std(data_list[5]), 2)
        headers_std["FxdP_mbard_std"] = round(np.std(data_list[6]), 2)
        headers_std["FxInP_barg_std"] = round(np.std(data_list[7]), 2)
        headers_std["FxOutP_barg_std"] = round(np.std(data_list[8]), 2)
        headers_std["OxdP_mbard_std"] = round(np.std(data_list[9]), 2)
        headers_std["OxInP_barg_std"] = round(np.std(data_list[10]), 2)
        headers_std["OxOutP_barg_std"] = round(np.std(data_list[11]), 2)
        headers_std["CxInSP_C_std"] = round(np.std(data_list[12]), 2)
        headers_std["CxIn_C_std"] = round(np.std(data_list[13]), 2)
        headers_std["FxHotTube_C_std"] = round(np.std(data_list[14]), 2)
        headers_std["FxHead_C_std"] = round(np.std(data_list[15]), 2)
        #headers_std["OxHotTube_C_std"] = round(np.std(data_list[16]), 2)
        headers_std["OxPlate_C_std"] = round(np.std(data_list[16]), 2)
        headers_std["FxHumPmp_mLpmin_std"] = round(np.std(data_list[17]), 2)
        headers_std["OxHumPmp_mLpmin_std"] = round(np.std(data_list[18]), 2)
        
        return headers_std 
        

    
if __name__  == "__main__":
    file1 = input('Enter the file path: ')
    read_file = process_non_ftp_data(file1)
    tmp = read_file.avg_data_out()
    tmp1 = read_file.std_data_out()
    tmp2 = read_file.check_data_out_string()
    #print tmp2.keys()
    print tmp2
    print tmp.keys()
    print tmp.values()
    print tmp1.keys()
    print tmp1.values()
    print tmp["ActiveAreaCurrentDensity"]
    print tmp["ActiveAreaVoltage"]
    print tmp["GuardRingCurrent"]
    print tmp["GuardRingVoltage"]
    print tmp["FuelFlowRate"]
    print tmp["OxidantFlowRate"]
    